############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
############# Enable H2 Database browser console #################
#http://localhost:port/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.username=sa
spring.datasource.password=
######### Session
# la durée de la session 5 minutes
server.servlet.session.timeout=300
#files properties
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
dir.Authors.Files=${user.home}/app/authors/
dir.Users.Files=${user.home}/app/users/
#En cas vous souhaiter utiliser mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/app
#spring.security.user.name=admin
#spring.security.user.password=123

logging.level.org.springframework.security=TRACE

